{
  "advancements.almost_broke.title": "Почти стертая Волшебная пыль (Невесело)",
  "subtitles.sounds": "Волшебные звуки",
  "subtitles.dust_sounds": "",
  "item.blackfunnydust1_20_1.dust": "Волшебная пыль (Веселая)",
  "item.blackfunnydust.dust": "Волшебная пыль (Веселая)",
  "advancements.found_dust.descr": "Получите Волшебную пыль (Веселую)",
  "advancements.found_dust.title": "Пылинка",
  "advancements.almost_broke.descr": "Вы почти сломали Волшебную пыль",
  "item.blackfunnydust1_20_1.almost_broke_dust": "Волшебная пыль (Невеселая)"
}